[gd_scene format=2]

[node name="Target" type="Spatial"]

[node name="Camera Target" type="Spatial" parent="."]

[node name="Zoom Markers" type="Spatial" parent="Camera Target"]

[node name="Zoom1" type="Position3D" parent="Camera Target/Zoom Markers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Zoom2" type="Position3D" parent="Camera Target/Zoom Markers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Zoom3" type="Position3D" parent="Camera Target/Zoom Markers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="ClippedCamera" type="ClippedCamera" parent="Camera Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
doppler_tracking = 1
near = 0.01
far = 500.0
margin = 0.01
process_mode = 1
