[gd_scene load_steps=4 format=2]

[ext_resource path="res://lightblue.tres" type="Material" id=1]



[sub_resource type="CylinderMesh" id=8]
material = ExtResource( 1 )

[sub_resource type="CylinderShape" id=9]

[node name="Pillar" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, -56, 4, 12.7207 )
mesh = SubResource( 8 )
material/0 = null

[node name="Cylinder" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Cylinder"]
shape = SubResource( 9 )
