[gd_scene load_steps=14 format=2]

[ext_resource path="res://CameraController.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 4, 2 )

[sub_resource type="CapsuleMesh" id=11]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.584314, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.866667, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.12549, 1, 0, 1 )
emission_enabled = true
emission = Color( 0, 1, 0.133333, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0.647059, 1, 1 )
emission_enabled = true
emission = Color( 0, 0.858824, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )

[node name="TestPlayer" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Nose" type="MeshInstance" parent="Body"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 1.25, 1 )
mesh = SubResource( 11 )
material/0 = null

[node name="YGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
ClippedCameraException = NodePath("..")
cam_array = [ NodePath("XGimbal/CamTarget1/ClipCam1"), NodePath("XGimbal/CamTarget2/ClipCam2"), NodePath("XGimbal/CamTarget3/ClipCam3") ]
ViewCam = NodePath("XGimbal/ViewCam")
ClipDistanceMultiplier = 1.5
SpringArmDistanceMultiplier = 0.3
LookUpAngleThreshold = 0.0
MaxCameraAngleLimit = 42.5
EnablePullAheadSmoothing = true
PullAheadSmoothingWeight = 0.2

[node name="XGimbal" type="Spatial" parent="YGimbal"]
transform = Transform( -1, 0, -3.25841e-007, 0, 1, 0, 3.25841e-007, 0, -1, 0, 0, 0 )

[node name="ViewCam" type="Camera" parent="YGimbal/XGimbal"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="YGimbal/XGimbal/ViewCam"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="CamTarget1" type="Spatial" parent="YGimbal/XGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-008, 0, -2.98023e-008, 1, 0, 2, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="ClipCam1" type="ClippedCamera" parent="YGimbal/XGimbal/CamTarget1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
doppler_tracking = 1
near = 0.01
process_mode = 1

[node name="MeshInstance" type="MeshInstance" parent="YGimbal/XGimbal/CamTarget1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CamTarget2" type="Spatial" parent="YGimbal/XGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ClipCam2" type="ClippedCamera" parent="YGimbal/XGimbal/CamTarget2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
doppler_tracking = 1
process_mode = 1

[node name="MeshInstance" type="MeshInstance" parent="YGimbal/XGimbal/CamTarget2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="CamTarget3" type="Spatial" parent="YGimbal/XGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="ClipCam3" type="ClippedCamera" parent="YGimbal/XGimbal/CamTarget3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
doppler_tracking = 1
process_mode = 1

[node name="MeshInstance" type="MeshInstance" parent="YGimbal/XGimbal/CamTarget3"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="DebugCamera" type="Camera" parent="YGimbal/XGimbal"]
transform = Transform( -2.8213e-007, 0, -1, 0, 1, 0, 1, 0, -2.8213e-007, -16.81, 3, 1 )
