[gd_scene load_steps=9 format=2]

[ext_resource path="res://DynamicPlatformCheck.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.9, 0.192282, 0.9 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 4, 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 1, 0.952941, 1 )
metallic_specular = 1.0
roughness = 0.67
emission_enabled = true
emission = Color( 0, 0.6, 1, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.85098, 0, 1, 1 )
metallic = 1.0
roughness = 0.06
emission_enabled = true
emission = Color( 0.709804, 0, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 2.00159, 1 )

[node name="TestPlayer" type="KinematicBody" groups=[
"Player",
"inherit_platform",
]]
script = ExtResource( 2 )
AccelerationForce = 2.0
DecelerationForce = 3.0

[node name="DynamicPlatformCheck" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Check" type="Area" parent="DynamicPlatformCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.919707, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DynamicPlatformCheck/Check"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01432, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="." groups=[
"Player",
]]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Nose" type="MeshInstance" parent="Body" groups=[
"Player",
]]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 1.25, -1 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="." groups=[
"Player",
]]
shape = SubResource( 6 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.490196, 0.890196, 1, 1 )
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.69
omni_range = 16.0

[node name="FloorTestArray" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.77001, 0 )

[node name="RayCast" type="RayCast" parent="FloorTestArray"]
enabled = true
