[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/lightblue.tres" type="Material" id=1]
[ext_resource path="res://Materials/lightgrey.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )

[sub_resource type="CylinderShape" id=2]

[node name="Pillar" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Cylinder" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Cylinder"]
shape = SubResource( 2 )
